DEBUG=True
SECRET_KEY=your_secret_key
SITE_URL=https://127.0.0.1:8003
API_SECRET_KEY=secret-key
API_SALT=your_salt

EXTERN_AUTH_GOOGLE_CLIENT_ID=client id of your app
EXTERN_AUTH_GOOGLE_CLIENT_SECRET=secret key of your app

MICROSERVICE_TOKEN_TO_AUTH=test
MICROSERVICE_URL_AUTH=http://127.0.0.1:8004

DEFAULT_SOURCE_SERVICE_NAME=DjangoServer
DEFAULT_SOURCE_CODE=server
